{
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4"
  },
  "name": "user-service",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "dev": "tsup src/index.ts --format esm --out-dir dist && concurrently \"tsup src/index.ts --format esm --out-dir dist --watch\" \"nodemon --watch dist --ext js --exec \\\"node dist/index.js\\\"\"",
    "build": "tsup src/index.ts --format esm --out-dir dist",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "👤 User Service",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.18",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.1",
    "@types/ioredis": "^4.28.10",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/kafkajs": "^1.8.2",
    "@types/node": "^22.15.17",
    "@types/nodemon": "^1.19.6",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.10",
    "prisma": "^6.8.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Surajkumarjha07/SwiftRide-user-service.git"
  },
  "bugs": {
    "url": "https://github.com/Surajkumarjha07/SwiftRide-user-service/issues"
  },
  "homepage": "https://github.com/Surajkumarjha07/SwiftRide-user-service#readme"
}
